# springMvcMock

./: pom.xml
src/main/: 和之前的spring不同之处  未知类型的泛型  这个的程序的流程从MyDispatcher开始
src/main/java/: forT.java
src/main/java/controller/: MonsterController.java  OrderController.java
src/main/java/controller/T22/: t2.java
src/main/java/entity/: Monster.java
src/main/java/mvc/XMLParser/: XMLParser.java
src/main/java/mvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/mvc/context/: MyWebApplicationContext.java
src/main/java/mvc/handler/: MyHandler.java
src/main/java/mvc/servlet/: MyDispatcherServlet.java
src/main/java/service/: MonsterService.java
src/main/java/service/impL/: MonsterServiceImpl.java
src/main/resources/: MyspringMvc.xml
src/main/webapp/: login.jsp  login_error.jsp  login_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: forT.java
src/test/java/test/: FORt.java  forTEST.java
